Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.eclipse.navigation.extras;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: de.navigation.extras.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.navigation.extras.extension
Bundle-Vendor: %Bundle-Vendor
